{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Slide Preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["templates/preview/server.cjs"],
      "port": 3456
    }
  ]
}
